views/index.jade
extends layout

block content
  .page-wrapper(ng-controller='promoterContactListController as promoterContactListController')
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') eVent
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#')
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li.active
              a(ng-click='listAllPromoters()')
                | Listar Promoters 
                span.sr-only (current)
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          h1.page-header Lista de Promoters
          a.btn.btn-lg.btn-success(ng-click='listMostSucessfulPromoters()') Maior Sucesso 
          a.btn.btn-lg.btn-warning(ng-click='listProblematicPromoters()') Avaliação Insatisfatória 
          a.btn.btn-lg.btn-danger(ng-click='listCriticalPromoters()') Avaliação Crítica 
          select(ng-model='selectedSavedList')
            option
            option(ng-repeat='list in savedLists', value='{{list}}') Lista {{list}}
          br
          br
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th Nome
                  th Qualificação
                  th Total de Faturamento
              tbody
                tr(ng-repeat='promoter in promoters')
                  td
                    a(data-toggle='modal', data-target='#details-modal', ng-click='selectPromoter(promoter.PromoterId)') {{promoter.Name}}
                  td {{promoter.Rating}}
                  td {{promoter.Earnings | currency:"R$"}}
          a.btn.btn-lg.btn-default(ng-click='saveCurrentList()') Salvar Lista
    #details-modal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Detalhes do promoter
          .modal-body
            p
              b ID:
              |  {{selectedPromoter.PromoterId}}
              br
              b Nome:
              |  {{selectedPromoter.Name}}
              br
              b Email:
              |  {{selectedPromoter.Email}}
              br
              b Endereço:
              |  {{selectedPromoter.Address}}
              br
              b Telefone:
              |  {{selectedPromoter.Phone}}
              br
              b Qualificação:
              |  {{selectedPromoter.Rating}}
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close

index.html
<!DOCTYPE html>
<html lang="en" ng-app="promoterManagementApp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>eVent</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/dashboard.css" rel="stylesheet">
  <script src="./index_files/jquery.min.js"></script>
  <script src="./index_files/bootstrap.min.js"></script>
  <script src="./js/angular.min.js"></script>
  <script src="./js/angular-locale_pt-br.js"></script>
  <script src="./js/angular-local-storage.js"></script>

  <script src="./js/app/app.js"></script>
  <script src="./js/app/services/promoterService.js"></script>
  <script src="./js/app/services/promoterRatingService.js"></script>
  <script src="./js/app/services/promoterEarningsService.js"></script>
  <script src="./js/app/services/promoterManagementBillingService.js"></script>
  <script src="./js/app/services/promoterManagementService.js"></script>
  <script src="./js/app/services/promoterListService.js"></script>
  <script src="./js/app/controllers/promoterContactListController.js"></script>
</head>

<body>
  <div class="page-wrapper" ng-controller="promoterContactListController as promoterContactListController">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">eVent</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a ng-click='listAllPromoters()'>Listar Promoters <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Lista de Promoters</h1>
          <a class="btn btn-lg btn-success" ng-click='listMostSucessfulPromoters()'>Maior Sucesso </a>
          <a class="btn btn-lg btn-warning" ng-click='listProblematicPromoters()'>Avaliação Insatisfatória </a>
          <a class="btn btn-lg btn-danger" ng-click='listCriticalPromoters()'>Avaliação Crítica </a>
          <select ng-model="selectedSavedList">
            <option></option>
            <option ng-repeat='list in savedLists' value='{{list}}'>Lista {{list}}</option>
          </select>
          <br>
          <br>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Qualificação</th>
                  <th>Total de Faturamento</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="promoter in promoters">
                  <td><a data-toggle="modal" data-target="#details-modal" ng-click='selectPromoter(promoter.PromoterId)'>{{promoter.Name}}</a></td>
                  <td>{{promoter.Rating}}</td>
                  <td>{{promoter.Earnings | currency:"R$"}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a class="btn btn-lg btn-default" ng-click='saveCurrentList()'>Salvar Lista</a>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="details-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Detalhes do promoter</h4>
          </div>
          <div class="modal-body">
            <p>
              <b>ID:</b> {{selectedPromoter.PromoterId}}
              <br>
              <b>Nome:</b> {{selectedPromoter.Name}}
              <br>
              <b>Email:</b> {{selectedPromoter.Email}}
              <br>
              <b>Endereço:</b> {{selectedPromoter.Address}}
              <br>
              <b>Telefone:</b> {{selectedPromoter.Phone}}
              <br>
              <b>Qualificação:</b> {{selectedPromoter.Rating}}
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
